{
  "name": "multiply-widget",
  "version": "1.0.0",
  "description": "An embeddable widget showing the power of multiplication for churches/Christian groups",
  "main": "src/widget.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GospelAmbition/multiply-widget.git"
  },
  "keywords": [
    "multiplication",
    "church",
    "widget"
  ],
  "author": "GospelAmbition",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "chart.js": "^4.4.0"
  }
} 